productin.html
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/nice-select.css" />
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
			rel="stylesheet"
			type="text/css"
		/>
	</head>
	<body>
		<header class="header">
			<div class="header-up">
				<nav class="menu-nav">
					<ul class="menu-ul">
						<li><a class="active" href="index.html">მთავარი</a></li>
						<li><a href="about.html">ჩვენ შესახებ</a></li>
						<li><a href="blogg.html">ბლოგი</a></li>
						<li><a href="video.html">ვიდეო გალერეა</a></li>
						<li><a href="photo.html">ფოტო გალერეა</a></li>
						<li><a href="contact.html">კონტაქტი</a></li>
					</ul>
				</nav>
				<ul class="header-category men-cat">
					<li class="cat-down downn">
						<p>წერა<i class="fas fa-sort-down"></i></p>
						<ul class="inner-cat">
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">ბურთულიანი კალამი</a></li>
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">ბურთულიანი კალამი</a></li>
						</ul>
					</li>
					<li class="cat-down downn">
						<p>ხატვა<i class="fas fa-sort-down"></i></p>
						<ul class="inner-cat">
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
							<li><a href="">კალამი</a></li>
							<li><a href="">დაფის მარკერი</a></li>
							<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
						</ul>
					</li>
					<li class="cat-down downn">
						<p>ქაღალდი<i class="fas fa-sort-down"></i></p>
					</li>
					<li class="cat-down downn">
						<p>საკანცელარიო<i class="fas fa-sort-down"></i></p>
					</li>
					<li class="cat-down downn">
						<p>ოფისი<i class="fas fa-sort-down"></i></p>
					</li>
					<li class="cat-down downn">
						<p>სკოლა<i class="fas fa-sort-down"></i></p>
					</li>
				</ul>
				<div class="addres-lang">
					<div class="header-addres">
						<a href="mailto:example@site.com">
							<svg
								id="Layer_2"
								data-name="Layer 2"
								xmlns="http://www.w3.org/2000/svg"
								width="17"
								height="15"
								viewBox="0 0 17 15"
							>
								<g id="Layer_1" data-name="Layer 1">
									<path
										id="mail"
										d="M13.975,0H3.025A3.06,3.06,0,0,0,0,3.088v8.824A3.06,3.06,0,0,0,3.025,15H13.975A3.06,3.06,0,0,0,17,11.912V3.088A3.06,3.06,0,0,0,13.975,0Zm.931,5.091L9.736,8.059a2.5,2.5,0,0,1-2.472,0L2.095,5.091a.742.742,0,0,1-.06-1.328.708.708,0,0,1,.768.06L7.97,6.765a1.067,1.067,0,0,0,1.06,0L14.2,3.824a.708.708,0,0,1,.734-.009A.743.743,0,0,1,14.905,5.1Z"
										fill="#f1ddbe"
									/>
								</g>
							</svg>
							example@site.com</a
						><a href="tel:(+995) 555 444 222">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="15.008"
								height="15"
								viewBox="0 0 15.008 15"
							>
								<g
									id="Layer_2"
									data-name="Layer 2"
									transform="translate(0.01 0.003)"
								>
									<g
										id="Layer_1"
										data-name="Layer 1"
										transform="translate(-0.01 -0.003)"
									>
										<path
											id="call"
											d="M14.876,12.218,11.492,8.832a.4.4,0,0,0-.56,0L9.568,10.2a12.786,12.786,0,0,1-2.71-2.066,12.786,12.786,0,0,1-2.066-2.71L6.155,4.056a.392.392,0,0,0,0-.558L2.771.114a.392.392,0,0,0-.558,0L.782,1.535A2.713,2.713,0,0,0,.256,4.621a21.554,21.554,0,0,0,4.21,5.9,21.554,21.554,0,0,0,5.9,4.21,2.725,2.725,0,0,0,3.087-.526l1.421-1.421a.392.392,0,0,0,0-.568Z"
											transform="translate(0.01 0.003)"
											fill="#f1ddbe"
										/>
									</g>
								</g>
							</svg>
							(+995) 555 444 222</a
						>
					</div>
					<ul class="lang">
						<i class="fas fa-sort-down"></i>
						<li><a href=""> GEO</a></li>
						<li class="active"><a href=""> ENG</a></li>
					</ul>
				</div>
			</div>
			<div class="header-down">
				<div class="burger">
					<span></span><span></span><span></span>
				</div>
				<div class="logo-cat">
					<a class="logo" href="index.html"
						><img src="img/logo.svg" alt=""
					/></a>
					<ul class="header-category">
						<li class="cat-down downn">
							წერა<i class="fas fa-sort-down"></i>
							<ul class="inner-cat">
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
							</ul>
						</li>
						<li class="cat-down downn">
							ხატვა<i class="fas fa-sort-down"></i>
							<ul class="inner-cat">
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">კორექტორი კალამი / ფუნჯი</a></li>
							</ul>
						</li>
						<li class="cat-down downn">
							ქაღალდი<i class="fas fa-sort-down"></i>
						</li>
						<li class="cat-down downn">
							საკანცელარიო<i class="fas fa-sort-down"></i>
						</li>
						<li class="cat-down downn">
							ოფისი<i class="fas fa-sort-down"></i>
						</li>
						<li class="cat-down downn">
							სკოლა<i class="fas fa-sort-down"></i>
							<ul class="inner-cat">
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
								<li><a href="">კალამი</a></li>
								<li><a href="">დაფის მარკერი</a></li>
								<li><a href="">ბურთულიანი კალამი</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="cart-search">
					<div class="search">
						<form action="">
							<div class="srch-klik"></div>
							<svg
								id="Layer_2"
								class="xx"
								data-name="Layer 2"
								xmlns="http://www.w3.org/2000/svg"
								width="15"
								height="15"
								viewBox="0 0 15 15"
							>
								<g id="Layer_1" data-name="Layer 1">
									<path
										id="Path_711"
										data-name="Path 711"
										d="M7.5,0A7.5,7.5,0,1,0,15,7.5,7.5,7.5,0,0,0,7.5,0Zm2.992,9.592a.636.636,0,0,1-.9.9L7.5,8.39,5.408,10.482a.636.636,0,0,1-.9-.9L6.61,7.5,4.518,5.408a.636.636,0,0,1,.9-.9L7.5,6.61,9.592,4.518a.636.636,0,0,1,.9.9L8.39,7.5Z"
										fill="#dbab5e"
									/>
								</g>
							</svg>

							<button type="submit">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="15"
									height="15"
									viewBox="0 0 15 15"
								>
									<g
										id="Layer_2"
										data-name="Layer 2"
										transform="translate(0.081 0.081)"
									>
										<g
											id="Layer_1"
											data-name="Layer 1"
											transform="translate(-0.081 -0.081)"
										>
											<path
												id="search"
												d="M14.8,13.742,10.734,9.668a6.042,6.042,0,1,0-1.066,1.066L13.742,14.8A.767.767,0,0,0,14.8,13.742ZM1.448,5.972A4.524,4.524,0,1,1,5.972,10.5,4.524,4.524,0,0,1,1.448,5.972Z"
												transform="translate(0.081 0.081)"
												fill="#ad8450"
											/>
										</g>
									</g>
								</svg>
							</button>
							<input
								type="text"
								placeholder="მოძებნე სასურველი ნივთი"
							/>
						</form>
					</div>
					<a class="cart" href="cart.html"
						><img src="img/cart.svg" alt="" /></a
					><a class="profile-link" href="profile.html"
						><img src="img/avatar.svg" alt="" />პირადი კაბინეტი</a
					>
				</div>
			</div>
		</header>
		<main>
			<div class="productin">

				<h1>პროდუქტის სათაური</h1>
				<div class="raw-slider-combiner">
					<div class="swiper-container product-in-main-img-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
						</div>
					</div>
					<div class="swiper-container product-in-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="product-info">
					<div class="pro-info-header">
						<h1>პროდუქტის სათაური</h1>
						<span>#1232421</span>
					</div>
					<div class="price-spiner-cart">
						<div class="pricc">
							<p>0.5 ₾</p>
							<span>0.75 ₾</span>
						</div>
						<div class="spiner-xel">
							<div class="spinner">
								<button class="minus" type="button">
									<p class="minusP"></p>
								</button>
								<input
									type="text"
									readonly="readonly"
									name=""
									value="0"
								/>
								<button class="plus" type="button">
									<span></span><span></span>
								</button>
							</div>
							<p>ხელმისაწვდომია</p>
						</div>
						<a class="carttt" href="">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="17"
								height="15"
								viewBox="0 0 17 15"
							>
								<g
									id="Layer_2"
									data-name="Layer 2"
									transform="translate(-0.475 -0.059)"
								>
									<g
										id="Layer_1"
										data-name="Layer 1"
										transform="translate(0.475 0.059)"
									>
										<g
											id="shopping_cart-1"
											data-name="shopping cart-1"
											transform="translate(0)"
										>
											<path
												id="Path_683"
												data-name="Path 683"
												d="M17.323,3.451a.882.882,0,0,0-.706-.357H4.749l-.1-.485A3.069,3.069,0,0,0,2.2.227L1.368.059A.865.865,0,0,0,.493.726a.83.83,0,0,0,.526.946l.837.167A1.392,1.392,0,0,1,2.969,2.921L3.2,4.056v.036L4.046,8.3a3.118,3.118,0,0,0,3.085,2.446h5.519A3.155,3.155,0,0,0,15.58,8.795l1.836-4.569a.809.809,0,0,0-.093-.775Z"
												transform="translate(-0.475 -0.059)"
												fill="#ad8450"
											/>
											<path
												id="Path_684"
												data-name="Path 684"
												d="M38.547,43.93a1.378,1.378,0,1,0,1.37,1.376,1.378,1.378,0,0,0-1.37-1.376Z"
												transform="translate(-26.428 -31.687)"
												fill="#ad8450"
											/>
											<circle
												id="Ellipse_28"
												data-name="Ellipse 28"
												cx="1.378"
												cy="1.378"
												r="1.378"
												transform="translate(5.089 12.24)"
												fill="#ad8450"
											/>
										</g>
									</g>
								</g>
							</svg>
							კალათაში დამატება</a
						>
					</div>
					<div class="color-change-box">
						<button class="x-color"
						url="img/wa/1.png"
						>
							<span></span>
							<span></span>
							<span></span>
						</button>
						<button
							class="active"
							url="img/wa/1.png"
							style="background-color: #ad8450"
						></button>
						<button
							url="https://www.denelli.co.uk/media/catalog/product/cache/1/image/1029x825/9df78eab33525d08d6e5fb8d27136e95/m/d/md1e.jpg"
							style="background-color: #111111"
						></button>
						<button
							url="https://lh3.googleusercontent.com/proxy/H3LESnaJM9-ERjXsW_NUvF-6_5ZeqEeWEIXVCcUZu2rIXseI5P-D1Eb1MhVol750g81t9Pw0LfOOdRTaOt3I1gmlY9DwLMk6gV4eKTh6lNmC4ydj_Ilofs-rimRYfcsO2ogEylLz4PAlUpeVGPo6F5MhtjoA2vU"
							style="background-color: #414141"
						></button>
					</div>
					<p>
						საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია.
						იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა
						მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი
						დაბეჭდა. მისი ტექსტი არამარტო 5 საუკუნის მანძილზე
						შემორჩა, არამედ მან დღემდე, ელექტრონული ტიპოგრაფიის
						დრომდეც უცვლელად მოაღწია. განსაკუთრებული პოპულარობა მას
						1960-იან წლებში გამოსულმა Letraset-ის ცნობილმა
						ტრაფარეტებმა მოუტანა, უფრო მოგვიანებით კი — Aldus
						PageMaker-ის ტიპის საგამომცემლო პროგრამებმა, რომლებშიც
						Lorem Ipsum-ის სხვადასხვა ვერსიები იყო ჩაშენებული.
					</p>
				</div>
				<div class="hoverZoomMovableImg">
					<img
						src=""
						alt="hoverZoomMovableImg"
						class="hoverZoomMovableImg-img"
					/>
				</div>
			</div>
			<div class="prod-pop">
				<div class="bckk"></div>
				<img class="xxxx" src="img/xxxx.svg" alt="" />
				<div class="pop-slide-box">
					<div class="pro-n"><i class="fas fa-chevron-up"></i></div>
					<div class="swiper-container g-thumb">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
						</div>
					</div>
					<div class="pro-p"><i class="fas fa-chevron-down"></i></div>
					<div class="swiper-container g-topp">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/1.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="img/wa/2.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-up">
		
			  <div class="footer-down">
				<ul class="footer-menu">
				  <li><a class="active" href="index.html">მთავარი</a></li>
				  <li><a href="about.html">ჩვენ შესახებ</a></li>
				  <li><a href="blog.html">ბლოგი</a></li>
				  <li><a href="video.html">ვიდეო გალერეა</a></li>
				  <li><a href="photo.html">ფოტო გალერეა</a></li>
				  <li><a href="blog.html">კონტაქტი</a></li>
				  <li><a href="rule.html">წესები და პირობები</a></li>
				</ul>
				<div class="scroll-order">
				  <p>დამზადებულია <a href="">Smartweb </a>-ში</p>
				</div>
			  </div>
			  <div class="footer-address">
				<div class="nom-email"><a href="mailto:example@site.com"> <img src="img/email.svg" alt=""/>example@site.com</a><a href="tel:(+995) 555 444 222"><img src="img/phone.svg" alt=""/>(+995) 555 444 222</a></div>
				<div class="foo-soc">
				  <a href="">
					<i class="fab fa-facebook-square"></i>
				  </a>
				  <a href="">
					<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
					  <g id="Layer_1" data-name="Layer 1">
						<g id="instagram">
						  <path id="Path_706" data-name="Path 706" d="M8,5.966A2.034,2.034,0,1,0,10.034,8,2.034,2.034,0,0,0,8,5.966Zm0,0A2.034,2.034,0,1,0,10.034,8,2.034,2.034,0,0,0,8,5.966ZM13.153,0H2.847A2.85,2.85,0,0,0,0,2.847V13.153A2.85,2.85,0,0,0,2.847,16H13.153A2.85,2.85,0,0,0,16,13.153V2.847A2.85,2.85,0,0,0,13.153,0ZM8,11.39A3.39,3.39,0,1,1,11.39,8,3.39,3.39,0,0,1,8,11.39Zm4.475-6.508a1.356,1.356,0,1,1,1.356-1.356A1.356,1.356,0,0,1,12.475,4.881ZM8,5.966A2.034,2.034,0,1,0,10.034,8,2.034,2.034,0,0,0,8,5.966Z" fill="#f1ddbe"/>
						</g>
					  </g>
					</svg>
				  </a>
				  <a href="">
					<i class="fab fa-twitter"></i>
				  </a>
				</div>
			  </div>
			</div>
			<div class="footer-down down">
			  <div class="footer-address">
				<!-- google map div in footer -->
				<!-- <div id="gmap_canvas">
				  <div id="map"></div>
				</div> -->
		
				<div class="foo-soc">
				  <a href=""><i class="fab fa-facebook-square"></i></a>
				  <a href=""><svg id="Layer_2"
					  data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
					  <g id="Layer_1" data-name="Layer 1">
						<g id="instagram">
						  <path id="Path_706" data-name="Path 706"
							d="M8,5.966A2.034,2.034,0,1,0,10.034,8,2.034,2.034,0,0,0,8,5.966Zm0,0A2.034,2.034,0,1,0,10.034,8,2.034,2.034,0,0,0,8,5.966ZM13.153,0H2.847A2.85,2.85,0,0,0,0,2.847V13.153A2.85,2.85,0,0,0,2.847,16H13.153A2.85,2.85,0,0,0,16,13.153V2.847A2.85,2.85,0,0,0,13.153,0ZM8,11.39A3.39,3.39,0,1,1,11.39,8,3.39,3.39,0,0,1,8,11.39Zm4.475-6.508a1.356,1.356,0,1,1,1.356-1.356A1.356,1.356,0,0,1,12.475,4.881ZM8,5.966A2.034,2.034,0,1,0,10.034,8,2.034,2.034,0,0,0,8,5.966Z"
							fill="#f1ddbe" />
						</g>
					  </g>
					</svg>
				  </a>
				  <a href=""><i class="fab fa-twitter"></i></a>        
				</div>
				<div class="nom-email">
				  <a href="mailto:example@site.com">
					<img src="img/email.svg" alt="">
					example@site.com
				  </a>
				  <a href="tel:(+995) 555 444 222">
					<img src="img/phone.svg" alt="">
					(+995) 555 444 222
				  </a>
				</div>
		
				
				<div class="scroll-order">
				  <p>დამზადებულია <a href="">Smartweb </a>-ში</p>
				  <div class="footer-scroll"><i class="fas fa-angle-down"></i></div>
				</div>
			  </div>
			</div>
		</footer>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/js.js"></script>
		<script src="js/slider.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4qXcpIcY9F-0osv8rC6voWz1fBtk06P4"></script>
	</body>
</html>

productin.pug
extends layout.pug

block content

    .productin
        h1 პროდუქტის სათაური
        .swiper-container.product-in-slider
            .swiper-wrapper
                -for(i=0;i<5;i++)
                    .swiper-slide 
                        img(src="img/wa/1.png", alt="")
                    .swiper-slide 
                        img(src="img/wa/2.png", alt="")

        
        .product-info
            .pro-info-header
                h1 პროდუქტის სათაური
                span #1232421


            .price-spiner-cart
                .pricc
                    p 0.5 ₾
                    span 0.75 ₾
                
                .spiner-xel
                    .spinner
                        button.minus(type='button')
                            p.minusP
                        input(type='text', readonly name='', value='0')
                        button.plus(type='button')
                            span
                            span
                    p ხელმისაწვდომია
                
                a(href="").carttt
                    include img/cart.svg
                    |კალათაში დამატება
            
            .color-change-box
                    button(url="img/wa/1.png" style="background-color:#AD8450").active
                    button(url="https://www.denelli.co.uk/media/catalog/product/cache/1/image/1029x825/9df78eab33525d08d6e5fb8d27136e95/m/d/md1e.jpg" style="background-color:#111111")
                    button(url="https://lh3.googleusercontent.com/proxy/H3LESnaJM9-ERjXsW_NUvF-6_5ZeqEeWEIXVCcUZu2rIXseI5P-D1Eb1MhVol750g81t9Pw0LfOOdRTaOt3I1gmlY9DwLMk6gV4eKTh6lNmC4ydj_Ilofs-rimRYfcsO2ogEylLz4PAlUpeVGPo6F5MhtjoA2vU" style="background-color:#414141")

            p საბეჭდი და ტიპოგრაფიული ინდუსტრიის უშინაარსო ტექსტია. იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა. მისი ტექსტი არამარტო 5 საუკუნის მანძილზე შემორჩა, არამედ მან დღემდე, ელექტრონული ტიპოგრაფიის დრომდეც უცვლელად მოაღწია. განსაკუთრებული პოპულარობა მას 1960-იან წლებში გამოსულმა Letraset-ის ცნობილმა ტრაფარეტებმა მოუტანა, უფრო მოგვიანებით კი — Aldus PageMaker-ის ტიპის საგამომცემლო პროგრამებმა, რომლებშიც Lorem Ipsum-ის სხვადასხვა ვერსიები იყო ჩაშენებული.



    .prod-pop  
        .bckk
        img(src="img/xxxx.svg", alt="").xxxx

        .pop-slide-box
            .pro-n
                i.fas.fa-chevron-up


            .swiper-container.g-thumb
                .swiper-wrapper
                    -for(i=0;i<5;i++)
                        .swiper-slide 
                            img(src="img/wa/1.png", alt="")
                        .swiper-slide 
                            img(src="img/wa/2.png", alt="")
            .pro-p
                i.fas.fa-chevron-down
            
            .swiper-container.g-topp
                .swiper-wrapper
                    -for(i=0;i<5;i++)
                        .swiper-slide 
                            img(src="img/wa/1.png", alt="")
                        .swiper-slide 
                            img(src="img/wa/2.png", alt="")


block prodin
    script(src="js/slider.js")


    
